Lookup=Buscar
Create=Crear
Delete=Borrar
Search=Buscar
Show=Mostrar
Back=Volver
About=Acerca de
Home=Inicio
Admin=Admin
Alternative=Traducciones Alternativas
Example=Ejemplo
Suggestion=Sugerencia
Email=correo
Pass=contraseña
LoadIris=Haz click para ver los idiomas disponibles para cada IRI. El lenguaje por defecto es el de tu navegador.
Cancel=Cancelar
Label=Etiqueta
Error=No se puede acceder a la página con los parámetros que ha elegido. 
Language=Lenguaje
Languages=Lenguajes
Translation=Traducción
Translations=Traducciones
Votes=Votos
pos= voto positivo
neg= voto negativo
LangCode=Código Lenguaje
ErrorLang = no es un lenguaje correcto.
ErrorFormat = no es un formato correcto.
Error500=Error interno. 
ErrorHandler=404 - error página no encontrada
error.deleteIRI=No se puede eliminar esta IRI. Elimina primero las traducciones asociadas a ella.
CreateTrans=Crear Traducción
CreateIri=Crear IRI
AddTrans=Añadir traducción
AddIri=Añadir IRI
NumIris=Número de iris:
NumLang=Número de lenguajes:
NumTrans=Número de traducciones:
Invalid=Correo o contraseña incorrectos
error.iri=El campo IRI es obligatorio.
error.lang=El campo lenguaje es obligatorio.
error.label=El campo etiqueta es obligatorio.
error.trans=Traducción no encontrada.
error.trans.duplicate=Esta traduccion ya existe.
error.iri.duplicate=Esta IRI ya existe.
error.trans.add=Añade una traducción para esa IRI.
about.text.and=y
about.text.p1=Labels4all ha sido creado para permitir a los desarrolladores RDF disponer de etiquetas de IRIs traducidas a cualquier idioma.
about.text.p2=Las traducciones se pueden consultar desde la página principal, o directamente desde la barra de navegación indicando los datos correspondientes. Por ejemplo:
about.text.p3=Cualquier persona puede añadir nuevas traducciones.En caso de haber mas de una traduccion para un mismo idioma, se dispone de votos para valorar la mejor traducción.
about.text.p4=Este sitio ha sido desarrollado por
about.text.p4.2=, y es mantenido por el Grupo de investigación WESO de la
about.text.p4.de=
about.others=Documentación adicional:
about.formats=Lista de formatos para las traducciones soportados
about.format.p1=Se puede elegir el formato de la traduccion desde la pantalla de resultado, o directamente indicandolo en la url sobre el servicio.
about.format.p2=Los formatos aceptados son:
about.format.format=Formato
about.format.desc=Descripción
uniovi=Universidad de Oviedo
weso=Grupo de invesitgación WESO
about.api=Espacio de nombres de la API de búsqueda
about.api.intro=Esta aplicacion ofrece la posibilidad de realizar busquedas a traves de la API del espacio de nombres.
about.api.param=Parámetros:
about.api.query=Formato de la consulta:
about.api.langcode=Código lenguaje
about.api.langcode.desc=ISO Language Code de los idiomas oficiales.
about.api.format=Formato
about.api.IRI=Identificador de Recurso internacionalizado. 
about.api.format.desc=Formato de la respuesta en cualquiera de los formatos disponibles.