Lookup=Lookup
Create=Create
Delete=Delete
Search=Search
Show=Show
Back=Back
Example=Example
Suggestion=Suggestion
About=About
Home=Home
Admin=Admin
Alternative=Alternative Translations
Email=email
Pass=password
Cancel=Cancel
Label=Label
LoadIris=Click to see the available languages for each IRI. By fault there is taken the language of your browser.
Error=Can not access the page with the settings you have chosen.
Language=Language
Languages=Languages
Translation=Translation
Translations=Translations
Votes=Votes
pos=positive vote
neg=negative vote
LangCode=Language Code
ErrorLang = it is not a corrected language.
ErrorFormat = it is not a corrected format.
Error500=Internal error.
ErrorHandler=404 - page not found error
error.deleteIRI=Can not delete this IRI. You have to remove first the translations associated with it.
CreateTrans=Create Translation
CreateIri=Create IRI
AddTrans=Add translation
AddIri=Add IRI
NumIris=Number of iris:
NumLang=Number of languages:
NumTrans=Number of translations:
Invalid=Invalid email or password
error.iri=IRI field is required.
error.lang=Language field is required.
error.label=Label field is required.
error.trans=Translation not found.
error.trans.duplicate=This translation already exists. 
error.iri.duplicate=This IRI already exists. 
error.trans.add=Add a translation for this IRI.
about.text.and=and
about.text.p1=Labels4all has been created to allow developers RDF IRIs labels have translated into any language.
about.text.p2=translations are available from the home page, or directly from the navigation bar indicating the corresponding data. For example:
about.text.p3=about.text.p3 = Anyone may add new translations. If there are more than one translation for the same language, there are votes to assess the best translation.
about.text.p4=This site has been developed by
about.text.p4.2=, and it is mantained by
about.text.p4.de= 
about.formats=List of all supported translations formats
about.format.p1 = You can choose the format of the translation from the result screen, or directly indicating this in the url of the service.
about.format.p2=Formats accepted are:
about.format.format=Format
about.format.desc=Description
uniovi=University of Oviedo
weso=WESO Research Group
about.others=Further documentation:
about.api=Namespace lookup API
about.api.intro=This application offers the possibility of performing searches through the API namespace.
about.api.param=Parameters:
about.api.query=Format query:
about.api.langcode=Language code:
about.api.langcode.desc=ISO Language Code of the official languages.
about.api.format=Format
about.api.IRI=Internationalized Resource Identifier. 
about.api.format.desc=Response format in either available languaje.