Lookup=Suchen
Create=Schaffen
Delete=Löschen
Search=Suchen
Show=eigen
Back=Rückkehr
About=Über
Home=Home
Admin=Admin
Alternative=Alternative Übersetzungen
Example=Beispiel
Suggestion=Vorschlag
Email=email
Pass=passwort
LoadIris=Klicken Sie, um die verfügbaren Sprachen für jeden IRI sehen. Der Standardwert ist die Sprache Ihres Browsers.
Cancel=Stornieren
Label=Etikett
Error=Sie können nicht auf die Seite mit den Parametern, die Sie gewählt haben.
Language=Sprache
Languages=Sprachen
Translation=Übersetzung
Translations=Übersetzungen
Votes=Stimmen
pos= Jastimme
neg= Neinstimme
LangCode=Code Sprache
error.deleteIRI=Kann nicht gelöscht werden IRI. Entfernt ersten Übersetzungen mit ihm verbunden.
ErrorLang = Sprache ist nicht richtig.
ErrorFormat = Format ist nicht richtig.
Error500=Interner Fehler. 
ErrorHandler=404 - Seite nicht gefunden Fehler
CreateTrans=Übersetzung erstellen
CreateIri=IRI erstellen 
AddTrans=Übersetzung hinzufügen
AddIri=IRI hinzufügen
NumIris=Anzahl der iris:
NumLang=Anzahl der Sprachen:
NumTrans=Anzahl der Übersetzungen:
Invalid=E-Mail oder Passwort falsch
error.iri=IRI ist erforderlich.
error.lang=Die Sprache ist erforderlich.
error.label=Das Label ist erforderlich.
error.trans = Übersetzung gefunden.
error.trans.duplicate=Diese Übersetzung ist bereits vorhanden.
error.iri.duplicate=Diese IRI ist bereits vorhanden.
error.trans.add=Hinzufügen einer Übersetzung für dieses IRI.
about.text.and=und
about.text.p1=Labels4all ermöglicht RDF Entwickler haben IRIs Etiketten in jede Sprache übersetzt.
about.text.p2=Die Übersetzungen sind von der Homepage verfügbar, oder direkt in der Navigationsleiste unter Angabe der entsprechenden Daten. Zum beispiel:
about.text.p3=Jedermann kann schaffen neue Übersetzungen. Wenn es mehr als eine Übersetzung für die gleiche Sprache, Es gibt Stimmen, zu wissen, welche ist die beste Übersetzung.
about.text.p4=Diese Website wurde von
about.text.p4.de=entwickelt
about.text.p4.2=, und WESO Gruppe von der Universität von Oviedo, wird beibehalten.
about.formats=Liste der unterstützten Formate für Übersetzungen
about.format.p1=Sie können das Format der Übersetzung aus dem Ergebnis-Bildschirm wählen, oder direkt aus der Navigationsleiste.
about.format.p2=Akzeptierte Formate sind:
about.format.format=Format
about.format.desc=Beschreibung
uniovi=Universität Oviedo
weso=WESO Research Group
about.others=Weitere Dokumentation:
about.api=Namespace-Lookup API
about.api.intro=Diese Applikation bietet die Möglichkeit der Suche in der API-Namespace.
about.api.param=Parameter:
about.api.query=Format query:
about.api.langcode=Language Code:
about.api.langcode.desc=ISO-Code der Sprache Amtssprachen.
about.api.format=Format
about.api.IRI=Internationalized Resource Identifier. 
about.api.format.desc=Antwortformat in alle verfügbaren Format.